# [dplython](https://github.com/dodger487/dplython) works with Python 3!

I've also included pandas examples to compare dplython to.

In [1]:
from dplython import *

In [2]:
# dplython way
diamonds >> select(X.carat, X.cut, X.price) >> head(5)

   carat      cut  price
0   0.23    Ideal    326
1   0.21  Premium    326
2   0.23     Good    327
3   0.29  Premium    334
4   0.31     Good    335

In [7]:
# pandas way
diamonds[['carat', 'cut', 'price']].head()

   carat      cut  price
0   0.23    Ideal    326
1   0.21  Premium    326
2   0.23     Good    327
3   0.29  Premium    334
4   0.31     Good    335

In [9]:
# dplython way
diamonds >> dfilter(X.carat > 4) >> select(X.carat, X.cut, X.depth, X.price)

       carat      cut  depth  price
25998   4.01  Premium   61.0  15223
25999   4.01  Premium   62.5  15223
27130   4.13     Fair   64.8  17329
27415   5.01     Fair   65.5  18018
27630   4.50     Fair   65.8  18531

In [10]:
# pandas way
diamonds.query("carat > 4")[['carat','cut','depth','price']]

       carat      cut  depth  price
25998   4.01  Premium   61.0  15223
25999   4.01  Premium   62.5  15223
27130   4.13     Fair   64.8  17329
27415   5.01     Fair   65.5  18018
27630   4.50     Fair   65.8  18531

In [11]:
# dplython way; sample 10 random records, the sort by carat column, then return only those specific columns
(diamonds >> 
  sample_n(10) >> 
  arrange(X.carat) >> 
  select(X.carat, X.cut, X.depth, X.price))

/home/pybokeh/miniconda3/envs/jupyter/lib/python3.5/site-packages/dplython/dplython.py:429: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  return lambda df: DplyFrame(df.sort(names))

       carat        cut  depth  price
33090   0.31      Ideal   62.4    815
28353   0.40  Very Good   63.4    667
29415   0.42  Very Good   62.1    700
50252   0.70    Premium   58.8   2234
7128    0.90       Good   60.7   4173
13152   1.11    Premium   58.8   5439
21772   1.23      Ideal   62.5   9836
16974   1.25      Ideal   61.9   6779
21848   1.50       Good   63.3   9909
25795   1.51      Ideal   60.8  14779

In [14]:
# pandas way: get sample first, then select those specific columns, then sort by carat column
diamonds.sample(n=10)[['carat','cut','depth','price']].sort_values(by='carat')

       carat        cut  depth  price
29820   0.30    Premium   61.7    709
32217   0.31      Ideal   61.8    789
33790   0.32      Ideal   61.1    842
42615   0.36  Very Good   62.6    505
44524   0.52  Very Good   63.4   1601
51228   0.70       Good   59.1   2352
49236   0.82    Premium   62.2   2083
10458   0.90      Ideal   62.3   4788
5238    1.02       Fair   65.3   3787
9518    1.04      Ideal   62.0   4613

In [15]:
# dplython way
diamonds >> sample_n(6) >> select(X.carat, X.price) >> X._.T

         18066    39793   12856   3392     53432   35476
carat     1.04     0.39     1.1    0.27     0.74    0.42
price  7294.00  1095.00  5359.0  567.00  2671.00  902.00

In [16]:
# pandas way
diamonds.sample(n=6)[['carat','price']].transpose()

         15102    8304      27018    21143   36583   5934
carat     1.05     1.44      2.22     1.11    0.33     0.9
price  6070.00  4387.00  17151.00  9299.00  946.00  3945.0

In [17]:
# dplython way
(diamonds >> 
  mutate(carat_bin=X.carat.round()) >> 
  group_by(X.cut, X.carat_bin) >> 
  summarize(avg_price=X.price.mean()))

       avg_price  carat_bin        cut
0    4135.271007        1.0  Very Good
1     863.329085        0.0    Premium
2    3305.754579        1.0       Fair
3     863.908535        0.0      Ideal
4   15053.555556        3.0  Very Good
5   13466.823529        3.0       Fair
6   12838.984078        2.0      Ideal
7   18018.000000        5.0       Fair
8     786.054191        0.0       Good
9   15636.047619        3.0    Premium
10  12281.851661        2.0  Very Good
11  16156.681818        3.0      Ideal
12   4382.906453        1.0    Premium
13    766.354590        0.0  Very Good
14   1027.979275        0.0       Fair
15  15924.176471        3.0       Good
16   4213.864948        1.0      Ideal
17  11096.950321        2.0       Good
18   9588.269737        2.0       Fair
19  15842.666667        4.0       Fair
20   3815.307879        1.0       Good
21  16335.000000        4.0    Premium
22  12587.000000        4.0      Ideal
23  12337.020064        2.0    Premium
24  15984.000000        4.0  Very Good

In [22]:
# pandas way
diamonds.assign(carat_bin=diamonds.carat.round()).groupby(['carat_bin','cut'])[['price']].mean()

                            price
carat_bin cut
0.0       Fair        1027.979275
          Good         786.054191
          Ideal        863.908535
          Premium      863.329085
          Very Good    766.354590
1.0       Fair        3305.754579
          Good        3815.307879
          Ideal       4213.864948
          Premium     4382.906453
          Very Good   4135.271007
2.0       Fair        9588.269737
          Good       11096.950321
          Ideal      12838.984078
          Premium    12337.020064
          Very Good  12281.851661
3.0       Fair       13466.823529
          Good       15924.176471
          Ideal      16156.681818
          Premium    15636.047619
          Very Good  15053.555556
4.0       Fair       15842.666667
          Ideal      12587.000000
          Premium    16335.000000
          Very Good  15984.000000
5.0       Fair       18018.000000

#### Not sure if it's because I've been using pandas for a while, but I still don't mind how things are done with pandas.  YMMV!

#### I do wish that with pandas' query() method, we can do a SQL like statement and also filter is null or not null somehow.  I'd be a happy camper then!